/*positionement du header image du vehicule en arriere plan */
/*image centrer et fixé pour voir le vehicule sur tout le responsive*/
header{
  padding:15px;
  width: 100%;
  height: 700px;
  color:white;
  background-color: black;
  background-image: url(../img/background.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat:no-repeat;
  }
/*icone du menu*/
header img{
    margin-left: 95%;
  }
H1{
  padding-top: 25px;
}

article{
    margin:20px;
  }

nav{
  background-color: grey;
  border-radius: 10px;
  opacity:0.7;
  position:relative;
  margin-top: 20%;
  margin-left: 10%;
  border:solid 5px grey;
  width: 80%;
  height: 60px;
  display: flex;
  justify-content:space-between;
}
/*modification du flex de la barre de nav en desssous de 900px*/
@media(max-width:900px){
nav{
  height: 200px;
  display:flex;
  flex-direction: column;
  }
}

nav div {
  margin:5px;
  height: 50px;
}

nav button {
  background-color: #40EF35;
}

}
footer img{
  width: auto;
  height: 50%;
}
