<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap/bootstrap-4.3.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style_index.css">
  <title>VTC</title>
</head>
<body>
<header class="container-fluid">
  <!--icone menu-->
  <a href="#"><img src="https://img.icons8.com/ultraviolet/40/000000/menu.png" alt="icon menu"></a>
  <!--positionement du titre et sous titre mise en page bootstrap-->
  <div class="col-md-6 offset-md-4" id="first_title">
    <h1>Bienvenue à bord</h1>
    <p>Location de voiture 24h/24 et 7j/7</p>
  </div>
  <!--barre de recherche-->
  <div class="searchbar">
    <nav>
      <div class="adress">
        <input type="text" name="adress" value="addresse de depart">
      </div>
      <div class="startlocaction">
        <input type="text" name="date" value="Debut de location">
      </div>
      <div class="endlocation">
        <input type="text"  name="date" value="Fin de location">
      </div>
      <button type="button" name="button">Valider ma Recherche</button>
    </nav>
  </div>
</header>
<!--4 article identique pour ajouter les vehicules à choisir mise en page bootstarp-->
<article class="col-md-6 offset-md-3" class="container">
  <div class="row">
    <div class="col-sm" >
      <img src="img/vehicule1.png" alt="image voitures" class="img-thumbnail">
    </div>
    <div class="col-sm">
      <h3>Peugeot 208</h3>
      <p>Diesel 5 portes,Autoradio, Forfait 1000km (0.5/km supplémentaire)<br>
      999 e -Agence de Paris</p>
      <button type="button" class="btn btn-success">Réserver et Payer</button>
    </div>
  </div>
</article>

<article class="col-md-6 offset-md-3" class="container">
  <div class="row">
    <div class="col-sm" >
      <img src="img/vehicule2.png" alt="image voitures" class="img-thumbnail">
    </div>
    <div class="col-sm">
      <h3>Peugeot 208</h3>
      <p>Diesel 5 portes,Autoradio, Forfait 1000km (0.5/km supplémentaire)<br>999 e -Agence de Paris</p>
      <button type="button" class="btn btn-success">Réserver et Payer</button>
    </div>
  </div>
</article>

<article class="col-md-6 offset-md-3" class="container">
  <div class="row">
    <div class="col-sm" >
      <img src="img/vehicule3.png" alt="image voitures" class="img-thumbnail">
      </div>
    <div class="col-sm">
      <h3>Peugeot 208</h3>
      <p>Diesel 5 portes,Autoradio, Forfait 1000km (0.5/km supplémentaire)<br>
      999 e -Agence de Paris</p>
      <button type="button" class="btn btn-success">Réserver et Payer</button>
    </div>
  </div>
</article>

<article class="col-md-6 offset-md-3" class="container">
  <div class="row">
    <div class="col-sm" >
      <img src="img/vehicule4.png" alt="image voitures" class="img-thumbnail">
    </div>
    <div class="col-sm">
      <h3>Peugeot 208</h3>
      <p>Diesel 5 portes,Autoradio, Forfait 1000km (0.5/km supplémentaire)<br>
      999 e -Agence de Paris</p>
      <button type="button" class="btn btn-success">Réserver et Payer</button>
    </div>
  </div>
</article>

<!--pied de page utilisation bootstrap pour la mise en page-->
<footer class="container">
  <div class="row">
    <div class="col-sm">
      <img src="img/agence.jpg" alt="photo agence" class="col-md-10 offset-md-3" >
  </div>
  <div class="col-sm">
      <div class="col-md-6 offset-md-1" >
        <p> Notre Agence de Paris <br> 300 boulevard de vaugirard,75015,Paris <br>
        Ouvert 7j/7 de 09h à 13h et de 14h à 20h <br> vive l exploitation des loueurs de voitures <br>
        contact@vtc.com </p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
