/*declaration de la div principale en wrapper*/
/*utilisation du systeme grid pour le positionement general */
.wrapper{
    display: grid;
    grid-template-columns:repeat (6, 1fr);
    grid-auto-rows: auto;
}
/*positionement du header*/
header{
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;
    height:calc(80vh);
    /*positionement du texte dans le header*/
    text-align: center;
    background-image: url('img/background.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    color: white;
    border: 1px solid black;
}
.recherche{
    margin-left: calc(40vh);
    margin-right: calc(40vh);
    margin-top: calc(42vh);
    background-color: grey;
    border: 1px solid black;
}
form{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}
form button{
    background-color:#46b61f;
    width:calc(20vh);
}
/*positionement du div resultat sur toutes la longeurs*/
.resultat{
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 4;
    text-align: center;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}
.prix{
    appearance:menulist-button;
    color: #d9dcdc ;
    margin-top: 1%;
    margin-bottom: 1%;
}
/*positionement des vehicules de façons centrer 1fr de chaque coté*/
.vehicules{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 7;
}
/*positionement des vignettes et du texte*/
article{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 5%;
}
article img{
    margin-right: 5%;
    size = calc (100vw);
}
article button {
    font-size: 1.3em;
    border-radius: 7px;
    background-color: #46b61f ;

}
footer{
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 7;
    grid-row-end: 8;
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;

}
footer img {
    width: 10%;
    height:200%;
    margin-right: 5%;
}
